<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.mistpaag.soccer.views.league.LeagueFragment"
        android:label="league_fragment"
        tools:layout="@layout/league_fragment" >
        <action
            android:id="@+id/action_leagueFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mistpaag.soccer.views.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_leagueFragment"
            app:destination="@id/leagueFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mistpaag.soccer.views.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="id_team"
            app:argType="string" />
    </fragment>
</navigation>